\relax 
\citation{unedf,chabanat1,chabanat2}
\citation{conversions}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {The title should simply and concisely convey the main findings. Avoid nonstandard abbreviations and acronyms.} }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theoretical framework}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Skyrme EDF}{1}{}}
\newlabel{eq:functional}{{1}{1}{}{}{}}
\newlabel{sec:e_sk}{{I\,A\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Skyrme energy functional}{1}{}}
\newlabel{eq:skyrme}{{3}{1}{}{}{}}
\newlabel{eq:J_vec}{{11}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kinetic energy and center of mass correction}{1}{}}
\citation{SlaterApp}
\citation{Bender2003}
\citation{cr8,TERASAKI19951,two_basis_hg_bands}
\citation{pairing_factors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Coulomb energy}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Pairing energy}{2}{}}
\newlabel{eq:pairing_density}{{18}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}HFB equations}{2}{}}
\newlabel{eq:HFB}{{20}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mean-field Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two-basis method}{2}{}}
\citation{Lipkin1960}
\citation{Stoitsov2007,Stoitsov2003}
\citation{two_basis_hg_bands}
\citation{ryssens_precision}
\citation{finite_diff}
\citation{ryssens_numerical,covariant_lobpcg}
\citation{gcg1,gcg2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Lipkin-Nogami method}{3}{}}
\newlabel{eq:LN}{{29}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical treatment}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical derivatives}{3}{}}
\newlabel{sec:gcg}{{II\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation of the GCG method}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Algorithm}{3}{}}
\citation{lobpcg}
\citation{covariant_lobpcg}
\citation{hfb_ihm}
\citation{ev8}
\citation{ALM}
\citation{ev8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Comparison with other algorithms}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the total energy with three different algorithms. $^{40}$Ca using SLy5. $\Delta E^ { (i)} =| E^{(i)}- E^{(i-1)}|/| E^{(i)}|$. }}{4}{}}
\newlabel{fig:conv_comp}{{1}{4}{}{}{}}
\newlabel{sec:alm}{{II\,C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spatial constraints}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Particle number constraint}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Self-consistent procedure summary}{4}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Local densities and fields}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mean-field}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coulomb field}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Constraint field}{5}{}}
\citation{*}
\bibdata{masterNotes,bibliography}
\bibcite{unedf}{{1}{2010}{{Kortelainen\ \emph  {et~al.}}}{{Kortelainen, Lesinski, Mor\'e, Nazarewicz, Sarich, Schunck, Stoitsov,\ and\ Wild}}}
\bibcite{chabanat1}{{2}{1997}{{Chabanat\ \emph  {et~al.}}}{{Chabanat, Bonche, Haensel, Meyer,\ and\ Schaeffer}}}
\bibcite{chabanat2}{{3}{1998}{{Chabanat\ \emph  {et~al.}}}{{Chabanat, Bonche, Haensel, Meyer,\ and\ Schaeffer}}}
\bibcite{conversions}{{4}{2004}{{Perli\'{n}{}ska\ \emph  {et~al.}}}{{Perli\'{n}{}ska, Rohozi\'{n}{}ski, Dobaczewski,\ and\ Nazarewicz}}}
\bibcite{SlaterApp}{{5}{2013}{{Gu\ \emph  {et~al.}}}{{Gu, Liang, Long, Van~Giai,\ and\ Meng}}}
\bibcite{Bender2003}{{6}{2003}{{Bender\ \emph  {et~al.}}}{{Bender, Heenen,\ and\ Reinhard}}}
\bibcite{cr8}{{7}{2012}{{Hellemans\ \emph  {et~al.}}}{{Hellemans, Heenen,\ and\ Bender}}}
\bibcite{TERASAKI19951}{{8}{1995}{{Terasaki\ \emph  {et~al.}}}{{Terasaki, Heenen, Bonche, Dobaczewski,\ and\ Flocard}}}
\bibcite{two_basis_hg_bands}{{9}{1994}{{Gall\ \emph  {et~al.}}}{{Gall, Bonche, Dobaczewski, Flocard,\ and\ Heenen}}}
\bibcite{pairing_factors}{{10}{1990}{{Krieger\ \emph  {et~al.}}}{{Krieger, Bonche, Flocard, Quentin,\ and\ Weiss}}}
\bibcite{Lipkin1960}{{11}{1960}{{Lipkin}}{{}}}
\bibcite{Stoitsov2007}{{12}{2007}{{Stoitsov\ \emph  {et~al.}}}{{Stoitsov, Dobaczewski, Kirchner, Nazarewicz,\ and\ Terasaki}}}
\bibcite{Stoitsov2003}{{13}{2003}{{Stoitsov\ \emph  {et~al.}}}{{Stoitsov, Dobaczewski, Nazarewicz, Pittel,\ and\ Dean}}}
\bibcite{ryssens_precision}{{14}{2015{}}{{Ryssens\ \emph  {et~al.}}}{{Ryssens, Heenen,\ and\ Bender}}}
\bibcite{finite_diff}{{15}{1993}{{Zhou}}{{}}}
\bibcite{ryssens_numerical}{{16}{2019}{{Ryssens\ \emph  {et~al.}}}{{Ryssens, Bender,\ and\ Heenen}}}
\bibcite{covariant_lobpcg}{{17}{2013}{{Lin\ \emph  {et~al.}}}{{Lin, Shao,\ and\ E}}}
\bibcite{gcg1}{{18}{2020}{{Li\ \emph  {et~al.}}}{{Li, Xie, Xu, You,\ and\ Zhang}}}
\bibcite{gcg2}{{19}{2023}{{Li\ \emph  {et~al.}}}{{Li, Wang,\ and\ Xie}}}
\bibcite{lobpcg}{{20}{2018}{{Duersch\ \emph  {et~al.}}}{{Duersch, Shao, Yang,\ and\ Gu}}}
\bibcite{hfb_ihm}{{21}{2013}{{Tanimura\ \emph  {et~al.}}}{{Tanimura, Hagino,\ and\ Ring}}}
\bibcite{ev8}{{22}{2015{}}{{Ryssens\ \emph  {et~al.}}}{{Ryssens, Hellemans, Bender,\ and\ Heenen}}}
\bibcite{ALM}{{23}{2010}{{Staszczak\ \emph  {et~al.}}}{{Staszczak, Stoitsov, Baran,\ and\ Nazarewicz}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{23}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
