\relax 
\citation{unedf,chabanat1,chabanat2}
\citation{conversions}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\textbf  {The title should simply and concisely convey the main findings. Avoid nonstandard abbreviations and acronyms.} }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Theoretical framework}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Skyrme EDF}{1}{}}
\newlabel{eq:functional}{{1}{1}{}{}{}}
\newlabel{sec:e_sk}{{I\,A\,1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Skyrme energy functional}{1}{}}
\newlabel{eq:skyrme}{{3}{1}{}{}{}}
\newlabel{eq:J_vec}{{11}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Kinetic energy and center of mass correction}{1}{}}
\citation{SlaterApp}
\citation{Bender2003}
\citation{cr8,TERASAKI19951,two_basis_hg_bands}
\citation{pairing_factors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Coulomb energy}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Pairing energy}{2}{}}
\newlabel{eq:pairing_density}{{18}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}HFB equations}{2}{}}
\newlabel{eq:HFB}{{20}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mean-field Hamiltonian}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two-basis method}{2}{}}
\citation{finite_diff}
\citation{ryssens_precision}
\citation{ryssens_numerical,covariant_lobpcg}
\citation{gcg1,gcg2}
\citation{ALM}
\citation{ev8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical treatment}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical derivatives}{3}{}}
\newlabel{sec:gcg}{{II\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementation of the GCG method}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Algorithm}{3}{}}
\newlabel{sec:alm}{{II\,C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spatial constraints}{3}{}}
\@writefile{toc}{\appendix }
\citation{*}
\bibdata{masterNotes,bibliography}
\bibcite{unedf}{{1}{2010}{{Kortelainen\ \emph  {et~al.}}}{{Kortelainen, Lesinski, Mor\'e, Nazarewicz, Sarich, Schunck, Stoitsov,\ and\ Wild}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Local densities and fields}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mean-field}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Coulomb field}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Constraint field}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{chabanat1}{{2}{1997}{{Chabanat\ \emph  {et~al.}}}{{Chabanat, Bonche, Haensel, Meyer,\ and\ Schaeffer}}}
\bibcite{chabanat2}{{3}{1998}{{Chabanat\ \emph  {et~al.}}}{{Chabanat, Bonche, Haensel, Meyer,\ and\ Schaeffer}}}
\bibcite{conversions}{{4}{2004}{{Perli\'{n}{}ska\ \emph  {et~al.}}}{{Perli\'{n}{}ska, Rohozi\'{n}{}ski, Dobaczewski,\ and\ Nazarewicz}}}
\bibcite{SlaterApp}{{5}{2013}{{Gu\ \emph  {et~al.}}}{{Gu, Liang, Long, Van~Giai,\ and\ Meng}}}
\bibcite{Bender2003}{{6}{2003}{{Bender\ \emph  {et~al.}}}{{Bender, Heenen,\ and\ Reinhard}}}
\bibcite{cr8}{{7}{2012}{{Hellemans\ \emph  {et~al.}}}{{Hellemans, Heenen,\ and\ Bender}}}
\bibcite{TERASAKI19951}{{8}{1995}{{Terasaki\ \emph  {et~al.}}}{{Terasaki, Heenen, Bonche, Dobaczewski,\ and\ Flocard}}}
\bibcite{two_basis_hg_bands}{{9}{1994}{{Gall\ \emph  {et~al.}}}{{Gall, Bonche, Dobaczewski, Flocard,\ and\ Heenen}}}
\bibcite{pairing_factors}{{10}{1990}{{Krieger\ \emph  {et~al.}}}{{Krieger, Bonche, Flocard, Quentin,\ and\ Weiss}}}
\bibcite{finite_diff}{{11}{1993}{{Zhou}}{{}}}
\bibcite{ryssens_precision}{{12}{2015{}}{{Ryssens\ \emph  {et~al.}}}{{Ryssens, Heenen,\ and\ Bender}}}
\bibcite{ryssens_numerical}{{13}{2019}{{Ryssens\ \emph  {et~al.}}}{{Ryssens, Bender,\ and\ Heenen}}}
\bibcite{covariant_lobpcg}{{14}{2013}{{Lin\ \emph  {et~al.}}}{{Lin, Shao,\ and\ E}}}
\bibcite{gcg1}{{15}{2020}{{Li\ \emph  {et~al.}}}{{Li, Xie, Xu, You,\ and\ Zhang}}}
\bibcite{gcg2}{{16}{2023}{{Li\ \emph  {et~al.}}}{{Li, Wang,\ and\ Xie}}}
\bibcite{ALM}{{17}{2010}{{Staszczak\ \emph  {et~al.}}}{{Staszczak, Stoitsov, Baran,\ and\ Nazarewicz}}}
\bibcite{ev8}{{18}{2015{}}{{Ryssens\ \emph  {et~al.}}}{{Ryssens, Hellemans, Bender,\ and\ Heenen}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{18}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
